# Port on which the server will run.
PORT=3002

# Client URL for CORS configuration.
# This should match the URL from which your frontend application will be served.
CLIENT_URL=http://localhost:3002

# Logging level for the application.
# Options: debug, info, warn, error.
# For development, you might use "debug". For production, "info" or higher is recommended.
LOG_LEVEL=debug

# Secret key used for signing tokens and other cryptographic operations.
SECRET_KEY=mysecretkey

# Database connection URL.
# For MongoDB Atlas:
DATABASE_URL=
DB_URL=postgresql://postgres.bnauwrxadbtccnqpvffx:2SxRIJvHu1UyyvqO@aws-0-eu-west-3.pooler.supabase.com:5432/postgres


# For a local MongoDB instance, uncomment the following line:
# DATABASE_URL=mongodb://127.0.0.1:27017/local
# // profe ➡️ "test": "tsx --env-file=.env.test ./node_modules/jest/bin/jest.js --config jest.config.js --detectOpenHandles --forceExit"
